package main

import (
	"fmt"
)

/*
解析：Go使用数组初始化slice时，可以设置指定下标的指，而后普通的值 如题2中 55，66，紧跟着44的4 下标之后排列，也就是5，6 下标
*/
func main() {
	//1、以下代码输出什么？
	//A：编译错误；B：[2 1]；C：[0 0 1]；D：[0 1]
	a := []int{2: 1}
	fmt.Println(a)

	//2、以下代码输出什么？
	//A：5 66；B：5 88；C：7 88；D：以上都不对
	var x = []int{4: 44, 55, 66, 1: 77, 88}
	println(len(x), x[2])
}
